<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">10J3250</string>
		<string key="IBDocument.InterfaceBuilderVersion">1305</string>
		<string key="IBDocument.AppKitVersion">1038.35</string>
		<string key="IBDocument.HIToolboxVersion">461.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1305</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>NSMenuItem</string>
			<string>NSMenu</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSPopUpButton</string>
			<string>NSCustomView</string>
			<string>NSPopUpButtonCell</string>
			<string>NSCustomObject</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys" id="0">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<reference key="dict.values" ref="0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">ExportSoundFileController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="280116272">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSTextField" id="1036472439">
						<reference key="NSNextResponder" ref="280116272"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{184, 69}, {26, 14}}</string>
						<reference key="NSSuperview" ref="280116272"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="294119709"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="1067066380">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272761856</int>
							<string key="NSContents">Ext:</string>
							<object class="NSFont" key="NSSupport" id="26">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">11</double>
								<int key="NSfFlags">3100</int>
							</object>
							<reference key="NSControlView" ref="1036472439"/>
							<object class="NSColor" key="NSBackgroundColor" id="49774160">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="707308309">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlTextColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
					</object>
					<object class="NSPopUpButton" id="294119709">
						<reference key="NSNextResponder" ref="280116272"/>
						<int key="NSvFlags">258</int>
						<string key="NSFrame">{{212, 64}, {100, 22}}</string>
						<reference key="NSSuperview" ref="280116272"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1063735152"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="139543665">
							<int key="NSCellFlags">-2076049856</int>
							<int key="NSCellFlags2">133120</int>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="294119709"/>
							<int key="NSButtonFlags">109199615</int>
							<int key="NSButtonFlags2">1</int>
							<object class="NSFont" key="NSAlternateImage" id="495410677">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">11</double>
								<int key="NSfFlags">16</int>
							</object>
							<string key="NSAlternateContents"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<object class="NSMenuItem" key="NSMenuItem" id="610490385">
								<reference key="NSMenu" ref="921711262"/>
								<string key="NSTitle">Item1</string>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<int key="NSState">1</int>
								<object class="NSCustomResource" key="NSOnImage" id="16813692">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSMenuCheckmark</string>
								</object>
								<object class="NSCustomResource" key="NSMixedImage" id="409619800">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSMenuMixedState</string>
								</object>
								<string key="NSAction">_popUpItemAction:</string>
								<reference key="NSTarget" ref="139543665"/>
							</object>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="921711262">
								<object class="NSMutableString" key="NSTitle">
									<characters key="NS.bytes">OtherViews</characters>
								</object>
								<object class="NSMutableArray" key="NSMenuItems">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="610490385"/>
									<object class="NSMenuItem" id="410688897">
										<reference key="NSMenu" ref="921711262"/>
										<string key="NSTitle">Item2</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="16813692"/>
										<reference key="NSMixedImage" ref="409619800"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="139543665"/>
									</object>
									<object class="NSMenuItem" id="87238165">
										<reference key="NSMenu" ref="921711262"/>
										<string key="NSTitle">Item3</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="16813692"/>
										<reference key="NSMixedImage" ref="409619800"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="139543665"/>
									</object>
								</object>
							</object>
							<int key="NSPreferredEdge">3</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">1</int>
						</object>
					</object>
					<object class="NSPopUpButton" id="363964840">
						<reference key="NSNextResponder" ref="280116272"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{379, 65}, {100, 22}}</string>
						<reference key="NSSuperview" ref="280116272"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="707100134"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="149882484">
							<int key="NSCellFlags">-2076049856</int>
							<int key="NSCellFlags2">133120</int>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="363964840"/>
							<int key="NSButtonFlags">109199615</int>
							<int key="NSButtonFlags2">129</int>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<object class="NSMenuItem" key="NSMenuItem" id="802298643">
								<reference key="NSMenu" ref="706413859"/>
								<string key="NSTitle">Item 1</string>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<int key="NSState">1</int>
								<reference key="NSOnImage" ref="16813692"/>
								<reference key="NSMixedImage" ref="409619800"/>
								<string key="NSAction">_popUpItemAction:</string>
								<reference key="NSTarget" ref="149882484"/>
							</object>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="706413859">
								<string key="NSTitle">OtherViews</string>
								<object class="NSMutableArray" key="NSMenuItems">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="802298643"/>
									<object class="NSMenuItem" id="466410838">
										<reference key="NSMenu" ref="706413859"/>
										<string key="NSTitle">Item 2</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="16813692"/>
										<reference key="NSMixedImage" ref="409619800"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="149882484"/>
									</object>
									<object class="NSMenuItem" id="331327054">
										<reference key="NSMenu" ref="706413859"/>
										<string key="NSTitle">Item 3</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="16813692"/>
										<reference key="NSMixedImage" ref="409619800"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="149882484"/>
									</object>
								</object>
								<object class="NSFont" key="NSMenuFont" id="812522041">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
							</object>
							<int key="NSPreferredEdge">1</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">2</int>
						</object>
					</object>
					<object class="NSTextField" id="1063735152">
						<reference key="NSNextResponder" ref="280116272"/>
						<int key="NSvFlags">269</int>
						<string key="NSFrame">{{331, 69}, {46, 14}}</string>
						<reference key="NSSuperview" ref="280116272"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="363964840"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="53353769">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272761856</int>
							<string key="NSContents">Format:</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="1063735152"/>
							<reference key="NSBackgroundColor" ref="49774160"/>
							<reference key="NSTextColor" ref="707308309"/>
						</object>
					</object>
					<object class="NSTextField" id="524210445">
						<reference key="NSNextResponder" ref="280116272"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{17, 69}, {26, 14}}</string>
						<reference key="NSSuperview" ref="280116272"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="125010588"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="960511446">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272761856</int>
							<string key="NSContents">File:</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="524210445"/>
							<reference key="NSBackgroundColor" ref="49774160"/>
							<reference key="NSTextColor" ref="707308309"/>
						</object>
					</object>
					<object class="NSPopUpButton" id="526564444">
						<reference key="NSNextResponder" ref="280116272"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{232, 26}, {94, 22}}</string>
						<reference key="NSSuperview" ref="280116272"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="1012332870">
							<int key="NSCellFlags">-2076049856</int>
							<int key="NSCellFlags2">133120</int>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="526564444"/>
							<int key="NSButtonFlags">109199615</int>
							<int key="NSButtonFlags2">129</int>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<object class="NSMenuItem" key="NSMenuItem" id="1049009704">
								<reference key="NSMenu" ref="171709039"/>
								<string key="NSTitle">Medium</string>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<int key="NSState">1</int>
								<reference key="NSOnImage" ref="16813692"/>
								<reference key="NSMixedImage" ref="409619800"/>
								<string key="NSAction">_popUpItemAction:</string>
								<reference key="NSTarget" ref="1012332870"/>
							</object>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="171709039">
								<string key="NSTitle">OtherViews</string>
								<object class="NSMutableArray" key="NSMenuItems">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSMenuItem" id="929549609">
										<reference key="NSMenu" ref="171709039"/>
										<string key="NSTitle">Minimum</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="16813692"/>
										<reference key="NSMixedImage" ref="409619800"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="1012332870"/>
									</object>
									<object class="NSMenuItem" id="383882189">
										<reference key="NSMenu" ref="171709039"/>
										<string key="NSTitle">Low</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="16813692"/>
										<reference key="NSMixedImage" ref="409619800"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="1012332870"/>
									</object>
									<reference ref="1049009704"/>
									<object class="NSMenuItem" id="47940347">
										<reference key="NSMenu" ref="171709039"/>
										<string key="NSTitle">High</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="16813692"/>
										<reference key="NSMixedImage" ref="409619800"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="1012332870"/>
									</object>
									<object class="NSMenuItem" id="96296860">
										<reference key="NSMenu" ref="171709039"/>
										<string key="NSTitle">Maximum</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="16813692"/>
										<reference key="NSMixedImage" ref="409619800"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="1012332870"/>
									</object>
								</object>
								<reference key="NSMenuFont" ref="812522041"/>
							</object>
							<int key="NSSelectedIndex">2</int>
							<int key="NSPreferredEdge">1</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">2</int>
						</object>
					</object>
					<object class="NSTextField" id="396389419">
						<reference key="NSNextResponder" ref="280116272"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{184, 32}, {46, 14}}</string>
						<reference key="NSSuperview" ref="280116272"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="526564444"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="99753306">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272761856</int>
							<string key="NSContents">Quality:</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="396389419"/>
							<reference key="NSBackgroundColor" ref="49774160"/>
							<reference key="NSTextColor" ref="707308309"/>
						</object>
					</object>
					<object class="NSTextField" id="707100134">
						<reference key="NSNextResponder" ref="280116272"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{35, 32}, {46, 14}}</string>
						<reference key="NSSuperview" ref="280116272"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="632815611"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="442528819">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272761856</int>
							<string key="NSContents">Bit rate:</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="707100134"/>
							<reference key="NSBackgroundColor" ref="49774160"/>
							<reference key="NSTextColor" ref="707308309"/>
						</object>
					</object>
					<object class="NSPopUpButton" id="632815611">
						<reference key="NSNextResponder" ref="280116272"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{78, 26}, {94, 22}}</string>
						<reference key="NSSuperview" ref="280116272"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="396389419"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="108146378">
							<int key="NSCellFlags">-2076049856</int>
							<int key="NSCellFlags2">133120</int>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="632815611"/>
							<int key="NSButtonFlags">109199615</int>
							<int key="NSButtonFlags2">129</int>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<object class="NSMenuItem" key="NSMenuItem" id="839580813">
								<reference key="NSMenu" ref="40329912"/>
								<string key="NSTitle">Item 1</string>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<int key="NSState">1</int>
								<reference key="NSOnImage" ref="16813692"/>
								<reference key="NSMixedImage" ref="409619800"/>
								<string key="NSAction">_popUpItemAction:</string>
								<reference key="NSTarget" ref="108146378"/>
							</object>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="40329912">
								<string key="NSTitle">OtherViews</string>
								<object class="NSMutableArray" key="NSMenuItems">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="839580813"/>
									<object class="NSMenuItem" id="78171126">
										<reference key="NSMenu" ref="40329912"/>
										<string key="NSTitle">Item 2</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="16813692"/>
										<reference key="NSMixedImage" ref="409619800"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="108146378"/>
									</object>
									<object class="NSMenuItem" id="837776559">
										<reference key="NSMenu" ref="40329912"/>
										<string key="NSTitle">Item 3</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="16813692"/>
										<reference key="NSMixedImage" ref="409619800"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="108146378"/>
									</object>
								</object>
								<reference key="NSMenuFont" ref="812522041"/>
							</object>
							<int key="NSPreferredEdge">1</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">2</int>
						</object>
					</object>
					<object class="NSPopUpButton" id="125010588">
						<reference key="NSNextResponder" ref="280116272"/>
						<int key="NSvFlags">258</int>
						<string key="NSFrame">{{45, 64}, {127, 22}}</string>
						<reference key="NSSuperview" ref="280116272"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1036472439"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="210487103">
							<int key="NSCellFlags">-2076049856</int>
							<int key="NSCellFlags2">133120</int>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="125010588"/>
							<int key="NSButtonFlags">109199615</int>
							<int key="NSButtonFlags2">1</int>
							<reference key="NSAlternateImage" ref="495410677"/>
							<string key="NSAlternateContents"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<object class="NSMenuItem" key="NSMenuItem" id="295014253">
								<reference key="NSMenu" ref="1922855"/>
								<string key="NSTitle">Item1</string>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<int key="NSState">1</int>
								<reference key="NSOnImage" ref="16813692"/>
								<reference key="NSMixedImage" ref="409619800"/>
								<string key="NSAction">_popUpItemAction:</string>
								<reference key="NSTarget" ref="210487103"/>
							</object>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="1922855">
								<object class="NSMutableString" key="NSTitle">
									<characters key="NS.bytes">OtherViews</characters>
								</object>
								<object class="NSMutableArray" key="NSMenuItems">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="295014253"/>
									<object class="NSMenuItem" id="516764381">
										<reference key="NSMenu" ref="1922855"/>
										<string key="NSTitle">Item2</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="16813692"/>
										<reference key="NSMixedImage" ref="409619800"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="210487103"/>
									</object>
									<object class="NSMenuItem" id="688089260">
										<reference key="NSMenu" ref="1922855"/>
										<string key="NSTitle">Item3</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="16813692"/>
										<reference key="NSMixedImage" ref="409619800"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="210487103"/>
									</object>
								</object>
							</object>
							<int key="NSPreferredEdge">3</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">1</int>
						</object>
					</object>
				</object>
				<string key="NSFrameSize">{511, 105}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="524210445"/>
				<object class="NSMutableString" key="NSClassName">
					<characters key="NS.bytes">NSView</characters>
				</object>
				<string key="NSExtension">NSResponder</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">accessoryView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="280116272"/>
					</object>
					<int key="connectionID">15</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">fileTypeMenu</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="125010588"/>
					</object>
					<int key="connectionID">16</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">fileTypeMenuHit:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="125010588"/>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">bitRateMenu</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="632815611"/>
					</object>
					<int key="connectionID">26</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">bitRateMenuHit:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="632815611"/>
					</object>
					<int key="connectionID">27</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">bitRateMenuHit:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="526564444"/>
					</object>
					<int key="connectionID">36</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">qualityMenu</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="526564444"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">fileFormatMenu</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="363964840"/>
					</object>
					<int key="connectionID">50</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">formatMenuHit:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="363964840"/>
					</object>
					<int key="connectionID">51</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">extensionMenu</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="294119709"/>
					</object>
					<int key="connectionID">61</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">extensionMenuHit:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="294119709"/>
					</object>
					<int key="connectionID">62</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="280116272"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="707100134"/>
							<reference ref="632815611"/>
							<reference ref="526564444"/>
							<reference ref="396389419"/>
							<reference ref="524210445"/>
							<reference ref="125010588"/>
							<reference ref="1036472439"/>
							<reference ref="294119709"/>
							<reference ref="1063735152"/>
							<reference ref="363964840"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">AccessoryView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="125010588"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="210487103"/>
						</object>
						<reference key="parent" ref="280116272"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="210487103"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1922855"/>
						</object>
						<reference key="parent" ref="125010588"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="1922855"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="688089260"/>
							<reference ref="516764381"/>
							<reference ref="295014253"/>
						</object>
						<reference key="parent" ref="210487103"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="688089260"/>
						<reference key="parent" ref="1922855"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="516764381"/>
						<reference key="parent" ref="1922855"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="295014253"/>
						<reference key="parent" ref="1922855"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="632815611"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="108146378"/>
						</object>
						<reference key="parent" ref="280116272"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="108146378"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="40329912"/>
						</object>
						<reference key="parent" ref="632815611"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="40329912"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="839580813"/>
							<reference ref="78171126"/>
							<reference ref="837776559"/>
						</object>
						<reference key="parent" ref="108146378"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="839580813"/>
						<reference key="parent" ref="40329912"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="78171126"/>
						<reference key="parent" ref="40329912"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="837776559"/>
						<reference key="parent" ref="40329912"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="707100134"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="442528819"/>
						</object>
						<reference key="parent" ref="280116272"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="442528819"/>
						<reference key="parent" ref="707100134"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="396389419"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="99753306"/>
						</object>
						<reference key="parent" ref="280116272"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="99753306"/>
						<reference key="parent" ref="396389419"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="526564444"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1012332870"/>
						</object>
						<reference key="parent" ref="280116272"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="1012332870"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="171709039"/>
						</object>
						<reference key="parent" ref="526564444"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="171709039"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1049009704"/>
							<reference ref="383882189"/>
							<reference ref="929549609"/>
							<reference ref="47940347"/>
							<reference ref="96296860"/>
						</object>
						<reference key="parent" ref="1012332870"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="1049009704"/>
						<reference key="parent" ref="171709039"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="383882189"/>
						<reference key="parent" ref="171709039"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="929549609"/>
						<reference key="parent" ref="171709039"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="47940347"/>
						<reference key="parent" ref="171709039"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="96296860"/>
						<reference key="parent" ref="171709039"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="524210445"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="960511446"/>
						</object>
						<reference key="parent" ref="280116272"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="960511446"/>
						<reference key="parent" ref="524210445"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="1063735152"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="53353769"/>
						</object>
						<reference key="parent" ref="280116272"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="53353769"/>
						<reference key="parent" ref="1063735152"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="363964840"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="149882484"/>
						</object>
						<reference key="parent" ref="280116272"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="149882484"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="706413859"/>
						</object>
						<reference key="parent" ref="363964840"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="706413859"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="802298643"/>
							<reference ref="466410838"/>
							<reference ref="331327054"/>
						</object>
						<reference key="parent" ref="149882484"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="802298643"/>
						<reference key="parent" ref="706413859"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="466410838"/>
						<reference key="parent" ref="706413859"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="331327054"/>
						<reference key="parent" ref="706413859"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="294119709"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="139543665"/>
						</object>
						<reference key="parent" ref="280116272"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="139543665"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="921711262"/>
						</object>
						<reference key="parent" ref="294119709"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="921711262"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="610490385"/>
							<reference ref="410688897"/>
							<reference ref="87238165"/>
						</object>
						<reference key="parent" ref="139543665"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="610490385"/>
						<reference key="parent" ref="921711262"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="410688897"/>
						<reference key="parent" ref="921711262"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="87238165"/>
						<reference key="parent" ref="921711262"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="1036472439"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1067066380"/>
						</object>
						<reference key="parent" ref="280116272"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="1067066380"/>
						<reference key="parent" ref="1036472439"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBEditorWindowLastContentRect</string>
					<string>1.IBPluginDependency</string>
					<string>1.ImportedFromIB2</string>
					<string>10.IBPluginDependency</string>
					<string>11.IBPluginDependency</string>
					<string>11.ImportedFromIB2</string>
					<string>12.IBPluginDependency</string>
					<string>12.ImportedFromIB2</string>
					<string>13.IBPluginDependency</string>
					<string>13.ImportedFromIB2</string>
					<string>14.IBPluginDependency</string>
					<string>14.ImportedFromIB2</string>
					<string>18.IBPluginDependency</string>
					<string>19.IBPluginDependency</string>
					<string>2.IBPluginDependency</string>
					<string>2.ImportedFromIB2</string>
					<string>20.IBPluginDependency</string>
					<string>21.IBPluginDependency</string>
					<string>22.IBPluginDependency</string>
					<string>23.IBPluginDependency</string>
					<string>24.IBPluginDependency</string>
					<string>25.IBPluginDependency</string>
					<string>28.IBPluginDependency</string>
					<string>29.IBPluginDependency</string>
					<string>30.IBPluginDependency</string>
					<string>31.IBPluginDependency</string>
					<string>32.IBEditorWindowLastContentRect</string>
					<string>32.IBPluginDependency</string>
					<string>33.IBPluginDependency</string>
					<string>34.IBPluginDependency</string>
					<string>35.IBPluginDependency</string>
					<string>37.IBPluginDependency</string>
					<string>38.IBPluginDependency</string>
					<string>40.IBPluginDependency</string>
					<string>41.IBPluginDependency</string>
					<string>42.IBPluginDependency</string>
					<string>43.IBPluginDependency</string>
					<string>44.IBPluginDependency</string>
					<string>45.IBPluginDependency</string>
					<string>46.IBPluginDependency</string>
					<string>47.IBPluginDependency</string>
					<string>48.IBPluginDependency</string>
					<string>49.IBPluginDependency</string>
					<string>52.IBPluginDependency</string>
					<string>52.ImportedFromIB2</string>
					<string>53.IBPluginDependency</string>
					<string>54.IBPluginDependency</string>
					<string>54.ImportedFromIB2</string>
					<string>55.IBPluginDependency</string>
					<string>55.ImportedFromIB2</string>
					<string>56.IBPluginDependency</string>
					<string>56.ImportedFromIB2</string>
					<string>57.IBPluginDependency</string>
					<string>57.ImportedFromIB2</string>
					<string>59.IBPluginDependency</string>
					<string>60.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{714, 935}, {410, 95}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{935, 885}, {113, 88}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">62</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">ExportSoundFileController</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>bitRateMenuHit:</string>
							<string>extensionMenuHit:</string>
							<string>fileTypeMenuHit:</string>
							<string>formatMenuHit:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>bitRateMenuHit:</string>
							<string>extensionMenuHit:</string>
							<string>fileTypeMenuHit:</string>
							<string>formatMenuHit:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">bitRateMenuHit:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">extensionMenuHit:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">fileTypeMenuHit:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">formatMenuHit:</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>accessoryView</string>
							<string>bitRateMenu</string>
							<string>extensionMenu</string>
							<string>fileFormatMenu</string>
							<string>fileTypeMenu</string>
							<string>qualityMenu</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSView</string>
							<string>NSPopUpButton</string>
							<string>NSPopUpButton</string>
							<string>NSPopUpButton</string>
							<string>NSPopUpButton</string>
							<string>NSPopUpButton</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>accessoryView</string>
							<string>bitRateMenu</string>
							<string>extensionMenu</string>
							<string>fileFormatMenu</string>
							<string>fileTypeMenu</string>
							<string>qualityMenu</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">accessoryView</string>
								<string key="candidateClassName">NSView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">bitRateMenu</string>
								<string key="candidateClassName">NSPopUpButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">extensionMenu</string>
								<string key="candidateClassName">NSPopUpButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">fileFormatMenu</string>
								<string key="candidateClassName">NSPopUpButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">fileTypeMenu</string>
								<string key="candidateClassName">NSPopUpButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">qualityMenu</string>
								<string key="candidateClassName">NSPopUpButton</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ExportSoundFileController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1060" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>NSMenuCheckmark</string>
				<string>NSMenuMixedState</string>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>{9, 8}</string>
				<string>{7, 2}</string>
			</object>
		</object>
	</data>
</archive>
